jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url              = jdbc:mysql://localhost:3306/winter?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = shulin