#本机winter库
#jdbc.driverClassName  = com.mysql.jdbc.Driver
#jdbc.url              = jdbc:mysql://localhost:3306/winter?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username         = root
#jdbc.password         = shulin

#本机Legend库
#jdbc.driverClassName  = com.mysql.jdbc.Driver
#jdbc.url              = jdbc:mysql://localhost:3306/legend_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username         = root
#jdbc.password         = shulin


#公司开发环境Legend库
jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.40.87.101:3306/legend?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username         = yun_rw_all
jdbc.password         = st4Ukp6Bs