<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter</artifactId>
        <groupId>com.shulin.winter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../winter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winter.biz</artifactId>
    <packaging>jar</packaging>

    <name>winter.biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--biz层依赖dal层-->
        <dependency>
            <groupId>com.shulin.winter</groupId>
            <artifactId>winter.dal</artifactId>
        </dependency>
        <!--biz层依赖common层-->
        <dependency>
            <groupId>com.shulin.winter</groupId>
            <artifactId>winter.common</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

    </dependencies>
</project>
