<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shulin.winter</groupId>
    <artifactId>winter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--作为最外层父项目-->
    <packaging>pom</packaging>


    <modules>
        <module>../winter.biz</module>
        <module>../winter.common</module>
        <module>../winter.web</module>
    </modules>



</project>