<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter</artifactId>
        <groupId>com.shulin.winter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../winter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winter.excel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Excel导出组件</description>
    <dependencies>
        <dependency>
            <groupId>com.shulin.winter</groupId>
            <artifactId>winter.dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shulin.winter</groupId>
            <artifactId>winter.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>